// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Or16Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=c1);
    Or(a=in[2], b=in[3], out=c2);
    Or(a=in[4], b=in[5], out=c3);
    Or(a=in[6], b=in[7], out=c4);
    Or(a=in[8], b=in[9], out=c5);
    Or(a=in[10], b=in[11], out=c6);
    Or(a=in[12], b=in[13], out=c7);
    Or(a=in[14], b=in[15], out=c8);

    Or(a=c1, b=c2, out=c9);
    Or(a=c3, b=c4, out=c10);
    Or(a=c5, b=c6, out=c11);
    Or(a=c7, b=c8, out=c12);

    Or(a=c9, b=c10, out=c13);
    Or(a=c11, b=c12, out=c14);

    Or(a=c13, b=c14, out=out);
}
